
############# Global #############
name = "assignment_production"
service = "assignment"


############# VPC #############
cidr = "10.20.0.0/16"
# Only some AWS accounts are available ap-northeast-1b azs
azs = ["ap-northeast-1a", "ap-northeast-1c", "ap-northeast-1d"]
# IP architecture
# https://www.notion.so/iruuzainc/IP-architecture-85d035693086447c88fcf286f682d21b
public_subnets = [
  "10.20.128.0/24",
  "10.20.129.0/24",
]
database_subnets = [
  "10.20.192.0/26",
  "10.20.192.64/26"
]
elasticache_subnets = [
  "10.20.193.0/26",
  "10.20.193.64/26"
]

############# App EC2 #############
web_instance_count = 2
web_instance_ami   = "ami-09be8e562a361730c"
web_instance_type  = "t3.medium"
web_ssh_key_name   = "assignment_production"
ebs_volume_size    = 20


############# RDS #############
database_name = "assignment"
database_user = "assignment_user"


############# ALB #############
web_ssl_cert_arn = "TODO: add ARN of ssl certs generated by ACM"


############# Datadog #############
datadog_api_key = "TODO: please input your datadog api key"
datadog_app_key = "TODO: please input your datadog app key"
channel_name = "@sample_channel_name" #TODO fix this channel name
aws_account_id = "TODO: Please input your aws account id"